{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".cruft.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".cruft.json",
        "hashed_secret": "a5d96e2901828218b35f209db98445fb2a0a5c21",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "tools/dToxoG.cwl": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tools/dToxoG.cwl",
        "hashed_secret": "ecde571fbaae3a73c055c24e1caf77655d504c28",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "variant-filtration.minimal/dockers.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "variant-filtration.minimal/dockers.json",
        "hashed_secret": "d7f387569f27d092fe17bb8b409f2884eb368507",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "variant-filtration.pindel/dockers.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "variant-filtration.pindel/dockers.json",
        "hashed_secret": "d7f387569f27d092fe17bb8b409f2884eb368507",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "variant-filtration.with-fpfilter/dockers.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "variant-filtration.with-fpfilter/dockers.json",
        "hashed_secret": "d7f387569f27d092fe17bb8b409f2884eb368507",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "wgs-variant-filtration-caveman/dockers.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "wgs-variant-filtration-caveman/dockers.json",
        "hashed_secret": "d7f387569f27d092fe17bb8b409f2884eb368507",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "wgs-variant-filtration-pindel/dockers.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "wgs-variant-filtration-pindel/dockers.json",
        "hashed_secret": "d7f387569f27d092fe17bb8b409f2884eb368507",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "wgs-variant-filtration-strelka/dockers.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "wgs-variant-filtration-strelka/dockers.json",
        "hashed_secret": "d7f387569f27d092fe17bb8b409f2884eb368507",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "wgs-variant-filtration-svaba/dockers.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "wgs-variant-filtration-svaba/dockers.json",
        "hashed_secret": "d7f387569f27d092fe17bb8b409f2884eb368507",
        "is_verified": false,
        "line_number": 9
      }
    ]
  },
  "generated_at": "2025-03-24T23:32:13Z"
}
